<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="77I-hP-7uc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XsL-Yb-8rL">
            <objects>
                <navigationController definesPresentationContext="YES" id="77I-hP-7uc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSb-Pg-St7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jJA-CB-drC" kind="relationship" relationship="rootViewController" id="bxn-1f-fgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z40-lo-Tvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Bk-AN-ZfM">
            <objects>
                <viewController id="jJA-CB-drC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7G2-qz-D64">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-il-xd1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Iw-e6-FtK" kind="push" id="JvS-jv-dSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9c-il-xd1" firstAttribute="top" secondItem="7G2-qz-D64" secondAttribute="top" constant="458" id="Oqd-Lh-gxe"/>
                            <constraint firstItem="O9c-il-xd1" firstAttribute="centerX" secondItem="7G2-qz-D64" secondAttribute="centerX" type="default" id="Vxq-iL-GTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZjM-zu-XTI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTr-3J-nYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T1s-Xg-yKX">
            <objects>
                <viewController id="4Iw-e6-FtK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dT9-aa-wXW">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-DF-97u">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cl5-9j-UP3" kind="embed" id="e9A-Mh-VJ3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPA-DF-97u" firstAttribute="centerY" secondItem="dT9-aa-wXW" secondAttribute="centerY" type="default" id="Jgv-T6-gBm"/>
                            <constraint firstItem="aPA-DF-97u" firstAttribute="centerX" secondItem="dT9-aa-wXW" secondAttribute="centerX" type="default" id="p6a-GH-p5t"/>
                            <constraint firstItem="aPA-DF-97u" firstAttribute="leading" secondItem="dT9-aa-wXW" secondAttribute="leading" constant="224" id="tKt-XB-dfQ"/>
                            <constraint firstItem="aPA-DF-97u" firstAttribute="top" secondItem="dT9-aa-wXW" secondAttribute="top" constant="240" id="vQe-RJ-hOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3b-a7-904"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWX-mA-95e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tk-Dy-b5w">
            <objects>
                <navigationController definesPresentationContext="YES" id="cl5-9j-UP3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BbR-Wt-KKh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wev-9r-h3V" kind="relationship" relationship="rootViewController" id="iX3-u2-DEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26y-oz-ejG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dcx-nm-b28">
            <objects>
                <viewController id="wev-9r-h3V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hA-B0-jsc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-z2-UEU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QL8-01-EZ5" kind="push" id="IMB-lF-IdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHp-z2-UEU" firstAttribute="top" secondItem="5hA-B0-jsc" secondAttribute="top" constant="186" id="4me-pM-vGW"/>
                            <constraint firstItem="YHp-z2-UEU" firstAttribute="centerX" secondItem="5hA-B0-jsc" secondAttribute="centerX" type="default" id="9Z8-6s-rkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yty-2T-nwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evg-ur-z46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tTV-XU-ZDx">
            <objects>
                <viewController id="QL8-01-EZ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcJ-bR-iw9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-Eo-3dO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMr-Eo-3dO" firstAttribute="centerX" secondItem="gcJ-bR-iw9" secondAttribute="centerX" type="default" id="fWk-Ym-mTP"/>
                            <constraint firstItem="yMr-Eo-3dO" firstAttribute="top" secondItem="gcJ-bR-iw9" secondAttribute="top" constant="186" id="zkZ-bF-DdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSX-Yt-azi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dq-dF-kK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="245"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>